[AUTHORS]
dist=true
install=false
install_location=
type=DATA

[COPYING]
dist=true
install=false
install_location=
type=DATA

[ChangeLog]
dist=true
install=false
install_location=
type=DATA

[Config for BinMakefileAm]
addcxxflags=
bin_program=imagefs
cxxflags=\s-O0 -g3 -Wall
ldadd=
ldflags=

[General]
AMChanged=true
author=Alex van Oostenrijk
configure_args=
email=vanoostenrijk [@] hotmail [.] com
kdevprj_version=1.3
lfv_open_groups=
make_options=\s-j1
makefiles=Makefile.am,imagefs/Makefile.am,imagefs/docs/Makefile.am,imagefs/docs/en/Makefile.am
modifyMakefiles=true
project_name=Imagefs
project_type=normal_cpp
sgml_file=/home/alex/imagefs/imagefs/docs/en/index.sgml
short_info=
sub_dir=imagefs/
version=1.03
version_control=None

[INSTALL]
dist=true
install=false
install_location=
type=DATA

[KPP]
kpp_appgrp=Development/Tools
kpp_bldroot=
kpp_icon=0
kpp_license=5
kpp_summary=Imagefs creates a virtual FAT12 file system in a single file.
kpp_url=http://www.dosx.f2s.com
kpp_version=1.03

[LFV Groups]
GNU=AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,NEWS
Headers=*.h,*.hh,*.hxx,*.hpp,*.H
Others=*
Sources=*.cpp,*.c,*.cc,*.C,*.cxx,*.ec,*.ecpp,*.lxx,*.l++,*.ll,*.l
groups=Headers,Sources,GNU,Others

[Makefile.am]
files=imagefs.kdevprj,AUTHORS,COPYING,ChangeLog,INSTALL,README,TODO,imagefs.lsm,imagefs.spec
sub_dirs=imagefs
type=normal

[README]
dist=true
install=false
install_location=
type=DATA

[TODO]
dist=true
install=false
install_location=
type=DATA

[imagefs.kdevprj]
dist=true
install=false
install_location=
type=DATA

[imagefs.lsm]
dist=true
install=false
install_location=
type=DATA

[imagefs.spec]
dist=true
install=false
install_location=
type=DATA

[imagefs/Makefile.am]
files=imagefs/image.cpp,imagefs/image.h,imagefs/imagefs.cpp,imagefs/fat.cpp,imagefs/fat.h,imagefs/rootdir.cpp,imagefs/rootdir.h,imagefs/rootdirentry.cpp,imagefs/rootdirentry.h,imagefs/tools.h,imagefs/tools.cpp,imagefs/defs.h,imagefs/rpm.spec
sub_dirs=docs
type=prog_main

[imagefs/defs.h]
dist=true
install=false
install_location=
type=HEADER

[imagefs/docs/Makefile.am]
sub_dirs=en
type=normal

[imagefs/docs/en/Makefile.am]
files=imagefs/docs/en/index.html,imagefs/docs/en/index-1.html,imagefs/docs/en/index-2.html,imagefs/docs/en/index-3.html,imagefs/docs/en/index-4.html
sub_dirs=
type=normal

[imagefs/docs/en/index-1.html]
dist=true
install=false
install_location=
type=DATA

[imagefs/docs/en/index-2.html]
dist=true
install=false
install_location=
type=DATA

[imagefs/docs/en/index-3.html]
dist=true
install=false
install_location=
type=DATA

[imagefs/docs/en/index-4.html]
dist=true
install=false
install_location=
type=DATA

[imagefs/docs/en/index.html]
dist=true
install=false
install_location=
type=DATA

[imagefs/fat.cpp]
dist=true
install=false
install_location=
type=SOURCE

[imagefs/fat.h]
dist=true
install=false
install_location=
type=HEADER

[imagefs/image.cpp]
dist=true
install=false
install_location=
type=SOURCE

[imagefs/image.h]
dist=true
install=false
install_location=
type=HEADER

[imagefs/imagefs.cpp]
dist=true
install=false
install_location=
type=SOURCE

[imagefs/rootdir.cpp]
dist=true
install=false
install_location=
type=SOURCE

[imagefs/rootdir.h]
dist=true
install=false
install_location=
type=HEADER

[imagefs/rootdirentry.cpp]
dist=true
install=false
install_location=
type=SOURCE

[imagefs/rootdirentry.h]
dist=true
install=false
install_location=
type=HEADER

[imagefs/rpm.spec]
dist=true
install=false
install_location=
type=DATA

[imagefs/tools.cpp]
dist=true
install=false
install_location=
type=SOURCE

[imagefs/tools.h]
dist=true
install=false
install_location=
type=HEADER
